antisocial.json (before)

		{
			"name": "Subversion",
			"children": [
				{
					"name": "Advertising",
					"children": [
						{
							"name": "Covert advertising",
							"frequency": 2
						},
						{
							"name": "Unambiguous promotion",
							"frequency": 3
						}
					]
				},
				{
					"name": "Spamming",
					"frequency": 5
				},
				{
					"name": "Original Research",
					"frequency": 2
				},
				{
					"name": "Soapboxing",
					"frequency": 2
				},
				{
					"name": "POV",
					"frequency": 7
				},
				{
					"name": "Vandalism",
					"frequency": 9
				}
			]
		},
		{
			"name": "Misconduct",
			"children": [
				{
					"name": "Plagiarism",
					"frequency": 6
				},
				{
					"name": "Misinformation",
					"frequency": 1
				},
				{
					"name": "Breach of trust",
					"frequency": 1
				},
				{
					"name": "Bad-faith",
					"frequency": 1
				},
				{
					"name": "Disruptive Editing",
					"children": [
						{
							"name": "Tendentious Editing",
							"children": [
								{
									"name": "RGW",
									"frequency": 1
								}
							]
						},
						{
							"name": "Edit Warring",
							"children": [
								{
									"name": "Genre Warring",
									"frequency": 1
								}
							]
						},
						{
							"name": "Trolling",
							"children": [
								{
									"name": "Griefing",
									"frequency": 1
								}
							]
						},
						{
							"name": "Gaming the System",
							"frequency": 1
						},
						{
							"name": "Pointy",
							"frequency": 1
						},
						{
							"name": "Refusing to Listen",
							"frequency": 6
						},
						{
							"name": "Persistent incompetence",
							"frequency": 9
						},
						{
							"name": "Refusing to Accept consensus",
							"frequency": 9
						}
					]
				}
			]
		},
		{
			"name": "Abuse",
			"children": [
				{
					"name": "Maltreatment",
					"children": [
						{
							"name": "Discrimination",
							"frequency": 1
						},
						{
							"name": "Harassment",
							"children": [
								{
									"name": "Doxxing",
									"frequency": 9
								},
								{
									"name": "Sexual Harassment",
									"frequency": 9
								},
								{
									"name": "Misgendering",
									"frequency": 2
								},
								{
									"name": "Deadnaming",
									"frequency": 2
								},
								{
									"name": "Microagressions",
									"frequency": 1
								},
								{
									"name": "Violations of bodily integrity",
									"frequency": 9
								},
								{
									"name": "Hounding",
									"frequency": 7
								},
								{
									"name": "Public Harassment",
									"frequency": 6
								},
								{
									"name": "Private Harassment",
									"frequency": 6
								},
								{
									"name": "Badgering",
									"frequency": 2
								},
								{
									"name": "Encouraging harm to others",
									"frequency": 9
								}
							]
						},
						{
							"name": "Aggression",
							"children": [
								{
									"name": "Personal Attacks",
									"frequency": 3
								},
								{
									"name": "Biting",
									"frequency": 1
								}
							]
						},
						{
							"name": "Verbal Abuse",
							"children": [
								{
									"name": "Name-calling",
									"frequency": 1
								},
								{
									"name": "Condescension",
									"frequency": 1
								},
								{
									"name": "Degradation",
									"frequency": 1
								},
								{
									"name": "Blaming",
									"frequency": 1
								},
								{
									"name": "Accusing",
									"frequency": 1
								},
								{
									"name": "Mockery",
									"frequency": 1
								},
								{
									"name": "Sarcasm",
									"frequency": 1
								},
								{
									"name": "Snark",
									"frequency": 1
								},
								{
									"name": "Stereotyping",
									"frequency": 1
								}
							]
						},
						{
							"name": "Psychological Abuse",
							"children": [
								{
									"name": "Manipulation",
									"frequency": 1
								},
								{
									"name": "Bullying",
									"frequency": 1
								},
								{
									"name": "Gaslighting",
									"frequency": 1
								},
								{
									"name": "Threats",
									"frequency": 1
								}
							]
						}
					]
				},
				{
					"name": "Abuse of Power",
					"children": [
						{
							"name": "Abuse of office",
							"frequency": 9
						},
						{
							"name": "Misuse of tools",
							"frequency": 9
						},
						{
							"name": "Abuse of seniority",
							"frequency": 2
						},
						{
							"name": "Owning",
							"frequency": 1
						}
					]
				},
				{
					"name": "Hate speech",
					"children": [
						{
							"name": "Targeted vilification",
							"frequency": 6
						},
						{
							"name": "Diffuse vilification",
							"frequency": 6
						},
						{
							"name": "Organised political advocacy for exclusionary and/or eliminationist policies",
							"frequency": 6
						},
						{
							"name": "Assertions of fact or value which constitute an adverse judgment on an identifiable racial or religious group",
							"frequency": 6
						}
					]
				}
			]
		}

antisocial.json (after)
{
	"name":"Behaviours",
	"children": 
	[
		{
			"name": "Subversion",
			"children": [
				{
					"name": "Advertising",
					"children": [
						{
							"name": "Covert advertising",
							"frequency": 2
						},
						{
							"name": "Unambiguous promotion",
							"frequency": 3
						}
					]
				},
				{
					"name": "Spamming",
					"frequency": 5
				},
				{
					"name": "Original Research",
					"frequency": 2
				},
				{
					"name": "Soapboxing",
					"frequency": 2
				},
				{
					"name": "POV",
					"frequency": 7
				},
				{
					"name": "Vandalism",
					"frequency": 9
				}
			]
		},
		{
			"name": "Misconduct",
			"children": [
				{
					"name": "Plagiarism",
					"frequency": 6
				},
				{
					"name": "Misinformation",
					"frequency": 1
				},
				{
					"name": "Breach of trust",
					"frequency": 1
				},
				{
					"name": "Bad-faith",
					"frequency": 1
				},
				{
					"name": "Disruptive Editing",
					"children": [
						{
							"name": "Tendentious Editing",
							"children": [
								{
									"name": "RGW",
									"frequency": 1
								}
							]
						},
						{
							"name": "Edit Warring",
							"children": [
								{
									"name": "Genre Warring",
									"frequency": 1
								}
							]
						},
						{
							"name": "Trolling",
							"children": [
								{
									"name": "Griefing",
									"frequency": 1
								}
							]
						},
						{
							"name": "Gaming the System",
							"frequency": 1
						},
						{
							"name": "Pointy",
							"frequency": 1
						},
						{
							"name": "Refusing to Listen",
							"frequency": 6
						},
						{
							"name": "Persistent incompetence",
							"frequency": 9
						},
						{
							"name": "Refusing to Accept consensus",
							"frequency": 9
						}
					]
				}
			]
		},
		{
			"name": "Abuse",
			"children": [
				{
					"name": "Maltreatment",
					"children": [
						{
							"name": "Discrimination",
							"frequency": 1
						},
						{
							"name": "Harassment",
							"children": [
								{
									"name": "Doxxing",
									"frequency": 9
								},
								{
									"name": "Sexual Harassment",
									"frequency": 9
								},
								{
									"name": "Misgendering",
									"frequency": 2
								},
								{
									"name": "Deadnaming",
									"frequency": 2
								},
								{
									"name": "Microagressions",
									"frequency": 1
								},
								{
									"name": "Violations of bodily integrity",
									"frequency": 9
								},
								{
									"name": "Hounding",
									"frequency": 7
								},
								{
									"name": "Public Harassment",
									"frequency": 6
								},
								{
									"name": "Private Harassment",
									"frequency": 6
								},
								{
									"name": "Badgering",
									"frequency": 2
								},
								{
									"name": "Encouraging harm to others",
									"frequency": 9
								}
							]
						},
						{
							"name": "Aggression",
							"children": [
								{
									"name": "Personal Attacks",
									"frequency": 3
								},
								{
									"name": "Biting",
									"frequency": 1
								}
							]
						},
						{
							"name": "Verbal Abuse",
							"children": [
								{
									"name": "Name-calling",
									"frequency": 1
								},
								{
									"name": "Condescension",
									"frequency": 1
								},
								{
									"name": "Degradation",
									"frequency": 1
								},
								{
									"name": "Blaming",
									"frequency": 1
								},
								{
									"name": "Accusing",
									"frequency": 1
								},
								{
									"name": "Mockery",
									"frequency": 1
								},
								{
									"name": "Sarcasm",
									"frequency": 1
								},
								{
									"name": "Snark",
									"frequency": 1
								},
								{
									"name": "Stereotyping",
									"frequency": 1
								}
							]
						},
						{
							"name": "Psychological Abuse",
							"children": [
								{
									"name": "Manipulation",
									"frequency": 1
								},
								{
									"name": "Bullying",
									"frequency": 1
								},
								{
									"name": "Gaslighting",
									"frequency": 1
								},
								{
									"name": "Threats",
									"frequency": 1
								}
							]
						}
					]
				},
				{
					"name": "Abuse of Power",
					"children": [
						{
							"name": "Abuse of office",
							"frequency": 9
						},
						{
							"name": "Misuse of tools",
							"frequency": 9
						},
						{
							"name": "Abuse of seniority",
							"frequency": 2
						},
						{
							"name": "Owning",
							"frequency": 1
						}
					]
				},
				{
					"name": "Hate speech",
					"children": [
						{
							"name": "Targeted vilification",
							"frequency": 6
						},
						{
							"name": "Diffuse vilification",
							"frequency": 6
						},
						{
							"name": "Organised political advocacy for exclusionary and/or eliminationist policies",
							"frequency": 6
						},
						{
							"name": "Assertions of fact or value which constitute an adverse judgment on an identifiable racial or religious group",
							"frequency": 6
						}
					]
				}
			]
		}
	]
}

antisocial.json (diff)
@@ -1,4 +1,7 @@
-
+{
+	"name":"Behaviours",
+	"children": 
+	[
 		{
 			"name": "Subversion",
 			"children": [
@@ -290,3 +293,5 @@
 				}
 			]
 		}
+	]
+}
